<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Cookbook</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="faqs.html">FAQs</a>&nbsp;&gt;&nbsp;<a href="cookbook.html">Cookbook</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Cookbook</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14236">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14236">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14236">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14236">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14236">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14236">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>This page is geared towards providing an exchange of information for developers.  You're welcome to share knowledge and any helpful tips here. Don't forget to check out the <a shape="rect" class="external-link" href="http://issues.apache.org/struts/http://issues.apache.org/struts/">issue tracker</a>, which may contain contributions not listed here.</p>

<h2 id="Cookbook-Setup">Setup</h2>

<p><a shape="rect" href="application-servers.html">Application Servers</a><br clear="none">
<a shape="rect" href="using-maven-to-setup-an-eclipse-project-for-your-application.html">Using Maven to Setup an Eclipse Project for Your Application</a></p>

<h2 id="Cookbook-Interceptors">Interceptors</h2>

<p><a shape="rect" href="building-your-own-interceptor.html">Building Your Own Interceptor</a><br clear="none">
<a shape="rect" href="interceptor-order.html">Interceptor Order</a><br clear="none">
<a shape="rect" href="file-upload-interceptor.html">File Upload Interceptor</a><br clear="none">
<a shape="rect" href="handling-file-uploads.html">Handling File Uploads</a><br clear="none">
<a shape="rect" href="hibernateandspringenabledexecuteandwaitinterceptor.html">HibernateAndSpringEnabledExecuteAndWaitInterceptor</a></p>

<h2 id="Cookbook-ResultExamples">Result Examples</h2>

<p><a shape="rect" href="redirect-after-post.html">Redirect After Post</a><br clear="none">
<a shape="rect" href="groovyresult.html">GroovyResult</a><br clear="none">
<a shape="rect" href="https://cwiki.apache.org/confluence/display/S2PLUGINS/JFreeChart+Plugin">JFreeChart Plugin</a><br clear="none">
<a shape="rect" href="romeresult.html">RomeResult</a></p>

<h2 id="Cookbook-Validation">Validation</h2>

<p><a shape="rect" href="how-to-validate-field-formats-such-as-a-phone-number.html">How to validate field formats, such as a phone number</a></p>

<h2 id="Cookbook-ServletContexts">Servlet Contexts</h2>

<p><a shape="rect" href="accessing-application-session-request-objects.html">Accessing application, session, request objects</a><br clear="none">
<a shape="rect" href="application-session-request-objects-in-jsp.html">Application, Session, Request objects in jsp</a><br clear="none">
<a shape="rect" href="application-session-request-objects-in-vm.html">Application, Session, Request objects in vm</a></p>

<h2 id="Cookbook-Tags">Tags</h2>

<p><a shape="rect" href="value-stack-internals.html">Value Stack Internals</a><br clear="none">
<a shape="rect" href="ognl.html">OGNL</a><br clear="none">
<a shape="rect" href="describing-a-bean-in-velocity.html">Describing a bean in velocity</a><br clear="none">
<a shape="rect" href="how-do-i-populate-a-form-bean-and-get-the-value-using-the-taglib.html">How do I populate a form bean and get the value using the taglib</a><br clear="none">
<a shape="rect" href="tabular-inputs.html">Tabular inputs</a><br clear="none">
<a shape="rect" href="html-form-buttons-howto.html">HTML form buttons HOWTO</a><br clear="none">
<a shape="rect" href="using-checkboxes.html">Using Checkboxes</a><br clear="none">
<a shape="rect" href="iterator-tag-examples.html">Iterator tag examples</a><br clear="none">
<a shape="rect" href="how-to-format-dates-and-numbers.html">How to format dates and numbers</a><br clear="none">
<a shape="rect" href="skinning.html">Skinning</a><br clear="none">
<a shape="rect" href="multiple-submit-buttons.html">Multiple Submit Buttons</a><br clear="none">
<a shape="rect" href="tabular-inputs-with-hashmap.html">Tabular inputs with HashMap</a></p>

<h2 id="Cookbook-JSTL">JSTL</h2>

<p><a shape="rect" href="exposing-framework-objects-to-jstl-with-a-jstl-and-displaytag-example.html">Exposing framework objects to JSTL, with a JSTL and DisplayTag Example</a><br clear="none">
<a shape="rect" href="using-struts-and-xwork-with-jsp-20-and-jstl-11.html">Using Struts and XWork with JSP 2.0 and JSTL 1.1</a></p>

<h2 id="Cookbook-Resources">Resources </h2>

<ul><li><a shape="rect" class="external-link" href="http://www.vitarara.org/cms/struts2cookbook" rel="nofollow">Mark's Struts 2 Cookbook (Mark Menard) </a></li></ul>


<h2 id="Cookbook-Next:">Next: <a shape="rect" href="home.html">Home</a></h2></div>
        </div>

                    <div class="tabletitle">
                Children
            <span class="smalltext" id="show" style="display: inline;">
              <a href="javascript:showChildren()">Show Children</a></span>
            <span class="smalltext" id="hide" style="display: none;">
              <a href="javascript:hideChildren()">Hide Children</a></span>
            </div>
            <div class="greybox" id="children" style="display: none;">
                                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                                    $page.link($child)
                    <span class="smalltext">(Apache Struts 2 Documentation)</span>
                    <br>
                            </div>
        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>