<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>File Upload</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="interceptors.html">Interceptors</a>&nbsp;&gt;&nbsp;<a href="file-upload.html">File Upload</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">File Upload</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=86602">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=86602">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=86602">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=86602">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=86602">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=86602">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>The Struts 2 framework provides built-in support for processing file uploads that conform to <a shape="rect" class="external-link" href="http://www.ietf.org/rfc/rfc1867.txt" rel="nofollow">RFC 1867</a>, "Form-based File Upload in HTML". When correctly configured the framework will pass uploaded file(s) into your Action class. Support for individual and multiple file uploads are provided. When a file is uploaded it will typically be stored in a temporary directory. Uploaded files should be processed or moved by your Action class to ensure the data is not lost. Be aware that servers may have a security policy in place that prohibits you from writing to directories other than the temporary directory and the directories that belong to your web application.</p>

<style type="text/css">/*<![CDATA[*/
div.rbtoc1396727476817 {padding: 0px;}
div.rbtoc1396727476817 ul {list-style: disc;margin-left: 0px;}
div.rbtoc1396727476817 li {margin-left: 0px;padding-left: 0px;}

/*]]>*/</style><div class="toc-macro rbtoc1396727476817">
<ul class="toc-indentation"><li><a shape="rect" href="#FileUpload-Dependencies">Dependencies</a></li><li><a shape="rect" href="#FileUpload-BasicUsage">Basic Usage</a></li><li><a shape="rect" href="#FileUpload-UploadingMultipleFiles">Uploading Multiple Files</a>
<ul class="toc-indentation"><li><a shape="rect" href="#FileUpload-UploadingMultipleFilesusingArrays">Uploading Multiple Files using Arrays</a></li><li><a shape="rect" href="#FileUpload-UploadingMultipleFilesusingLists">Uploading Multiple Files using Lists</a></li></ul>
</li><li><a shape="rect" href="#FileUpload-AdvancedConfiguration">Advanced Configuration</a>
<ul class="toc-indentation"><li><a shape="rect" href="#FileUpload-FileSizeLimits">File Size Limits</a></li><li><a shape="rect" href="#FileUpload-FileTypes">File Types</a></li><li><a shape="rect" href="#FileUpload-ErrorMessages">Error Messages</a></li><li><a shape="rect" href="#FileUpload-TemporaryDirectories">Temporary Directories</a></li><li><a shape="rect" href="#FileUpload-AlternateLibraries">Alternate Libraries</a></li></ul>
</li></ul>
</div>

<h2 id="FileUpload-Dependencies">Dependencies</h2>

<p>The Struts 2 framework leverages add-on libraries to handle the parsing of uploaded files. These libraries are not included in the Struts distribution, you must add them into your project. The libraries needed are:</p>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Library </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> URL </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Struts 2.0.x </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Struts 2.1.x </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Commons-FileUpload </p></td><td colspan="1" rowspan="1" class="confluenceTd"> <a shape="rect" class="external-link" href="http://commons.apache.org/fileupload/">http://commons.apache.org/fileupload/</a> </td><td colspan="1" rowspan="1" class="confluenceTd"><p> 1.1.1 </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> 1.2.1 </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p>Commons-IO </p></td><td colspan="1" rowspan="1" class="confluenceTd"> <a shape="rect" class="external-link" href="http://commons.apache.org/io/">http://commons.apache.org/io/</a> </td><td colspan="1" rowspan="1" class="confluenceTd"><p> 1.0 </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> 1.3.2 </p></td></tr></tbody></table></div>


<p>If you are using Maven then you can add these libraries as dependencies in your project's pom.xml.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Struts 2.0.x File Upload Dependencies</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;dependency&gt;
    &lt;groupId&gt;commons-fileupload&lt;/groupId&gt;
    &lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;
    &lt;version&gt;1.1.1&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;commons-io&lt;/groupId&gt;
    &lt;artifactId&gt;commons-io&lt;/artifactId&gt;
    &lt;version&gt;1.0&lt;/version&gt;
&lt;/dependency&gt;
]]></script>
</div></div>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>Struts 2.1.x File Upload Dependencies</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;dependency&gt;
    &lt;groupId&gt;commons-fileupload&lt;/groupId&gt;
    &lt;artifactId&gt;commons-fileupload&lt;/artifactId&gt;
    &lt;version&gt;1.2.1&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;commons-io&lt;/groupId&gt;
    &lt;artifactId&gt;commons-io&lt;/artifactId&gt;
    &lt;version&gt;1.3.2&lt;/version&gt;
&lt;/dependency&gt;
]]></script>
</div></div>

<h2 id="FileUpload-BasicUsage">Basic Usage</h2>

<p>The <code>org.apache.struts2.interceptor.FileUploadInterceptor</code> class is included as part of the <code>defaultStack</code>. As long as the required libraries are added to your project you will be able to take advantage of of the Struts 2 fileUpload capability. Configure an Action mapping for your Action class as you typically would.</p>

<p><strong>Example action mapping:</strong></p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;action name=&quot;doUpload&quot; class=&quot;com.example.UploadAction&quot;&gt;
    &lt;result name=&quot;success&quot;&gt;good_result.jsp&lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div>

<p>A form must be create with a form field of type file, <code>&lt;INPUT type="file" name="upload"&gt;</code>. The form used to upload the file must have its encoding type set to multipart/form-data, <code>&lt;FORM action="doUpload" enctype="multipart/form-data" method="post"&gt;</code>. The standard procedure for adding these elements is by using the Struts 2 tag libraries as shown in the following example:</p>

<p><strong>Example JSP form tags:</strong></p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:form action=&quot;doUpload&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
    &lt;s:file name=&quot;upload&quot; label=&quot;File&quot;/&gt;
    &lt;s:submit/&gt;
&lt;/s:form&gt;
]]></script>
</div></div>

<p>The fileUpload interceptor will use setter injection to insert the uploaded file and related data into your Action class. For a form field named <strong>upload</strong> you would provide the three setter methods shown in the following example:</p>

<p><strong>Example Action class:</strong></p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
package com.example;

   import java.io.File;
   import com.opensymphony.xwork2.ActionSupport;

   public class UploadAction extends ActionSupport {
      private File file;
      private String contentType;
      private String filename;

      public void setUpload(File file) {
         this.file = file;
      }

      public void setUploadContentType(String contentType) {
         this.contentType = contentType;
      }

      public void setUploadFileName(String filename) {
         this.filename = filename;
      }

      public String execute() {
         //...
         return SUCCESS;
      }
 }
]]></script>
</div></div>
<p>The purpose of each one of these methods is described in the table below. Notice that if you have multiple file form elements with different names you would be required to have another corresponding set of these methods for each file uploaded.</p>
<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Method Signature </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Description </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> setX(File file) </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The file that contains the content of the uploaded file. This is a temporary file and <code>file.getName()</code> will not return the original name of the file </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> setXContentType(String contentType) </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The mime type of the uploaded file </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> setXFileName(String fileName) </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> The actual file name of the uploaded file (not the HTML name) </p></td></tr></tbody></table></div>


<h2 id="FileUpload-UploadingMultipleFiles">Uploading Multiple Files</h2>

<p>As mentioned in the previous section one technique for uploading multiple files would be to simply have multiple form input elements of type file all with different names. This would require a number of setter methods that was equal to 3 times the number of files being uploaded. Another option is to use Arrays or java.util.Lists. The following examples are taken from the Showcase example application that is part sample applications you can download at <a shape="rect" class="external-link" href="http://struts.apache.org/download.cgi">http://struts.apache.org/download.cgi</a>. For the Action mapping details see <code>struts-fileupload.xml</code> in the sample application download.</p>

<h3 id="FileUpload-UploadingMultipleFilesusingArrays">Uploading Multiple Files using Arrays</h3>

<p><strong>multipleUploadUsingArray.jsp</strong> Notice all file input types have the same name.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;%@ page
		language=&quot;java&quot;
		contentType=&quot;text/html; charset=UTF-8&quot;
		pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%@ taglib prefix=&quot;s&quot; uri=&quot;/struts-tags&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;Struts2 Showcase - Fileupload sample - Multiple fileupload using Array&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;div class=&quot;page-header&quot;&gt;
	&lt;h1&gt;Fileupload sample - Multiple fileupload using Array&lt;/h1&gt;
&lt;/div&gt;

&lt;div class=&quot;container-fluid&quot;&gt;
	&lt;div class=&quot;row-fluid&quot;&gt;
		&lt;div class=&quot;span12&quot;&gt;

			&lt;s:form action=&quot;doMultipleUploadUsingArray&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;
				&lt;s:file label=&quot;File (1)&quot; name=&quot;upload&quot; /&gt;
				&lt;s:file label=&quot;File (2)&quot; name=&quot;upload&quot; /&gt;
				&lt;s:file label=&quot;FIle (3)&quot; name=&quot;upload&quot; /&gt;
				&lt;s:submit cssClass=&quot;btn btn-primary&quot;/&gt;
			&lt;/s:form&gt;

		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
]]></script>
</div></div>

<p><strong>MultipleFileUploadUsingArrayAction.java</strong></p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
package org.apache.struts2.showcase.fileupload;

import com.opensymphony.xwork2.ActionSupport;

import java.io.File;

/**
 * Showcase action - mutiple file upload using array.
 *
 * @version $Date$ $Id$
 */
public class MultipleFileUploadUsingArrayAction extends ActionSupport {

	private File[] uploads;
	private String[] uploadFileNames;
	private String[] uploadContentTypes;


	public String upload() throws Exception {
		System.out.println(&quot;\n\n upload2&quot;);
		System.out.println(&quot;files:&quot;);
		for (File u : uploads) {
			System.out.println(&quot;*** &quot; + u + &quot;\t&quot; + u.length());
		}
		System.out.println(&quot;filenames:&quot;);
		for (String n : uploadFileNames) {
			System.out.println(&quot;*** &quot; + n);
		}
		System.out.println(&quot;content types:&quot;);
		for (String c : uploadContentTypes) {
			System.out.println(&quot;*** &quot; + c);
		}
		System.out.println(&quot;\n\n&quot;);
		return SUCCESS;
	}

	public File[] getUpload() {
		return this.uploads;
	}

	public void setUpload(File[] upload) {
		this.uploads = upload;
	}

	public String[] getUploadFileName() {
		return this.uploadFileNames;
	}

	public void setUploadFileName(String[] uploadFileName) {
		this.uploadFileNames = uploadFileName;
	}

	public String[] getUploadContentType() {
		return this.uploadContentTypes;
	}

	public void setUploadContentType(String[] uploadContentType) {
		this.uploadContentTypes = uploadContentType;
	}
}
]]></script>
</div></div>

<h3 id="FileUpload-UploadingMultipleFilesusingLists">Uploading Multiple Files using Lists</h3>

<p><strong>multipleUploadUsingList.jsp</strong> Notice all file input types have the same name.</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;%@ page 
	language=&quot;java&quot; 
	contentType=&quot;text/html; charset=UTF-8&quot;
    pageEncoding=&quot;UTF-8&quot;%&gt;
&lt;%@ taglib prefix=&quot;s&quot; uri=&quot;/struts-tags&quot; %&gt;
&lt;html&gt;
&lt;head&gt;
	&lt;title&gt;Struts2 Showcase - Fileupload sample - Multiple fileupload using List&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;div class=&quot;page-header&quot;&gt;
	&lt;h1&gt;Fileupload sample - Multiple fileupload using List&lt;/h1&gt;
&lt;/div&gt;

&lt;div class=&quot;container-fluid&quot;&gt;
	&lt;div class=&quot;row-fluid&quot;&gt;
		&lt;div class=&quot;span12&quot;&gt;

			&lt;s:form action=&quot;doMultipleUploadUsingList&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot;&gt;
				&lt;s:file label=&quot;File (1)&quot; name=&quot;upload&quot; /&gt;
				&lt;s:file label=&quot;File (2)&quot; name=&quot;upload&quot; /&gt;
				&lt;s:file label=&quot;FIle (3)&quot; name=&quot;upload&quot; /&gt;
				&lt;s:submit cssClass=&quot;btn btn-primary&quot;/&gt;
			&lt;/s:form&gt;

		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;
]]></script>
</div></div>

<p><strong>MultipleFileUploadUsingListAction.java</strong></p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
package org.apache.struts2.showcase.fileupload;

import com.opensymphony.xwork2.ActionSupport;

import java.io.File;
import java.util.ArrayList;
import java.util.List;

/**
 * Showcase action - multiple file upload using List
 *
 * @version $Date$ $Id$
 */
public class MultipleFileUploadUsingListAction extends ActionSupport {

	private List&lt;File&gt; uploads = new ArrayList&lt;File&gt;();
	private List&lt;String&gt; uploadFileNames = new ArrayList&lt;String&gt;();
	private List&lt;String&gt; uploadContentTypes = new ArrayList&lt;String&gt;();


	public List&lt;File&gt; getUpload() {
		return this.uploads;
	}

	public void setUpload(List&lt;File&gt; uploads) {
		this.uploads = uploads;
	}

	public List&lt;String&gt; getUploadFileName() {
		return this.uploadFileNames;
	}

	public void setUploadFileName(List&lt;String&gt; uploadFileNames) {
		this.uploadFileNames = uploadFileNames;
	}

	public List&lt;String&gt; getUploadContentType() {
		return this.uploadContentTypes;
	}

	public void setUploadContentType(List&lt;String&gt; contentTypes) {
		this.uploadContentTypes = contentTypes;
	}

	public String upload() throws Exception {

		System.out.println(&quot;\n\n upload1&quot;);
		System.out.println(&quot;files:&quot;);
		for (File u : uploads) {
			System.out.println(&quot;*** &quot; + u + &quot;\t&quot; + u.length());
		}
		System.out.println(&quot;filenames:&quot;);
		for (String n : uploadFileNames) {
			System.out.println(&quot;*** &quot; + n);
		}
		System.out.println(&quot;content types:&quot;);
		for (String c : uploadContentTypes) {
			System.out.println(&quot;*** &quot; + c);
		}
		System.out.println(&quot;\n\n&quot;);
		return SUCCESS;
	}
}
]]></script>
</div></div>

<h2 id="FileUpload-AdvancedConfiguration">Advanced Configuration</h2>

<p>The Struts 2 <code>default.properties</code> file defines several settings that affect the behavior of file uploading. You may find in necessary to change these values. The names and default values are:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: plain; gutter: false" type="syntaxhighlighter"><![CDATA[
struts.multipart.parser=jakarta
struts.multipart.saveDir=
struts.multipart.maxSize=2097152
]]></script>
</div></div>

    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            <p>Please remember that the <strong>struts.multipart.maxSize</strong> is the size limit of the whole request, which means when you uploading multiple files, the sum of their size must be below the <strong>struts.multipart.maxSize</strong>!</p>
                    </div>
    </div>


<p>In order to change theses settings you define a constant in your applications <code>struts.xml</code> file like so:</p>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE struts PUBLIC 
	&quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot; 
	&quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;&gt;
&lt;struts&gt;
    &lt;constant name=&quot;struts.multipart.maxSize&quot; value=&quot;1000000&quot; /&gt;
    ...
&lt;/struts&gt;
]]></script>
</div></div>

<p>Additionally the <code>fileUpload</code> interceptor has settings that can be put in place for individual action mappings by customizing your interceptor stack.</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;action name=&quot;doUpload&quot; class=&quot;com.example.UploadAction&quot;&gt;
    &lt;interceptor-ref name=&quot;basicStack&quot;/&gt;
    &lt;interceptor-ref name=&quot;fileUpload&quot;&gt;
        &lt;param name=&quot;allowedTypes&quot;&gt;text/plain&lt;/param&gt;
    &lt;/interceptor-ref&gt; 
    &lt;interceptor-ref name=&quot;validation&quot;/&gt;
    &lt;interceptor-ref name=&quot;workflow&quot;/&gt;

    &lt;result name=&quot;success&quot;&gt;good_result.jsp&lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div>

<h3 id="FileUpload-FileSizeLimits">File Size Limits</h3>

<p>There are two separate file size limits. First is <code>struts.multipart.maxSize</code> which comes from the Struts 2 <code>default.properties</code> file. This setting exists for security reasons to prohibit a malicious user from uploading extremely large files to file up your servers disk space. This setting defaults to approximately 2 megabytes and should be adjusted to the maximum size file (2 gigs max) that your will need the framework to receive. If you are uploading more than one file on a form the <code>struts.multipart.maxSize</code> applies to the combined total, not the individual file sizes. The other setting, <code>maximumSize</code>, is an interceptor setting that is used to ensure a particular Action does not receive a file that is too large. Notice the locations of both settings in the following example:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE struts PUBLIC 
	&quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot; 
	&quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;&gt;
&lt;struts&gt;
    &lt;constant name=&quot;struts.multipart.maxSize&quot; value=&quot;1000000&quot; /&gt;
    
    &lt;action name=&quot;doUpload&quot; class=&quot;com.example.UploadAction&quot;&gt;
        &lt;interceptor-ref name=&quot;basicStack&quot;/&gt;
        &lt;interceptor-ref name=&quot;fileUpload&quot;&gt;
            &lt;param name=&quot;maximumSize&quot;&gt;500000&lt;/param&gt;
        &lt;/interceptor-ref&gt; 
        &lt;interceptor-ref name=&quot;validation&quot;/&gt;
        &lt;interceptor-ref name=&quot;workflow&quot;/&gt;

        &lt;result name=&quot;success&quot;&gt;good_result.jsp&lt;/result&gt;
    &lt;/action&gt;
&lt;/struts&gt;
]]></script>
</div></div>

<h3 id="FileUpload-FileTypes">File Types</h3>

<p>There are two ways to limit the uploaded file type, declaratively and programmatically. To declaratively limit the file type a comma separated list of allowedTypes can be specified as a fileUpload interceptor param as shown in the following example:</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;action name=&quot;doUpload&quot; class=&quot;com.example.UploadAction&quot;&gt;
    &lt;interceptor-ref name=&quot;basicStack&quot;/&gt;
    &lt;interceptor-ref name=&quot;fileUpload&quot;&gt;
        &lt;param name=&quot;allowedTypes&quot;&gt;image/jpeg,image/gif&lt;/param&gt;
    &lt;/interceptor-ref&gt; 
    &lt;interceptor-ref name=&quot;validation&quot;/&gt;
    &lt;interceptor-ref name=&quot;workflow&quot;/&gt;

    &lt;result name=&quot;success&quot;&gt;good_result.jsp&lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div>

<p>When the uploaded file type does not match one of the MIME types specified a field error will be created as described in the next section entitled Error Messages. Programmatically limiting the file type means using the information passed in to your Action class via the <code>setXContentType(String contentType)</code> method. The benefit to this type of approach would be that it's more flexible and no interceptor configuration would be needed if file sizes are keep under 2 megs.</p>

<h3 id="FileUpload-ErrorMessages">Error Messages</h3>

<p>If an error occurs several field errors will be added assuming that the action implements <code>com.opensymphony.xwork2.ValidationAware</code> or extends <code>com.opensymphony.xwork2.ActionSupport</code>. These error messages are based on several i18n values stored in struts-messages.properties, a default i18n file processed for all i18n requests. You can override the text of these messages by providing text for the following keys:</p>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Error Key </p></th><th colspan="1" rowspan="1" class="confluenceTh"><p> Description </p></th></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> struts.messages.error.uploading </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> A general error that occurs when the file could not be uploaded </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> struts.messages.error.file.too.large </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Occurs when the uploaded file is too large as specified by maximumSize. </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> struts.messages.error.content.type.not.allowed </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Occurs when the uploaded file does not match the expected content types specified </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> struts.messages.error.file.extension.not.allowed </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Occurs when uploaded file has disallowed extension </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> struts.messages.upload.error.SizeLimitExceededException </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Occurs when the upload request (as a whole) exceed configured <strong>struts.multipart.maxSize</strong> </p></td></tr><tr><td colspan="1" rowspan="1" class="confluenceTd"><p> struts.messages.upload.error.&lt;Exception class SimpleName&gt; </p></td><td colspan="1" rowspan="1" class="confluenceTd"><p> Occurs when any other exception took place during file upload process </p></td></tr></tbody></table></div>


<h3 id="FileUpload-TemporaryDirectories">Temporary Directories</h3>

<p>All uploaded files are saved to a temporary directory by the framework before being passed in to an Action. Depending on the allowed file sizes it may be necessary to have the framework store these temporary files in an alternate location. To do this change <code>struts.multipart.saveDir</code> to the directory where the uploaded files will be placed. If this property is not set it defaults to <code>javax.servlet.context.tempdir</code>. Keep in mind that on some operating systems, like Solaris, <code>/tmp</code> is memory based and files stored in that directory would consume an amount of RAM approximately equal to the size of the uploaded file.</p>

<h3 id="FileUpload-AlternateLibraries">Alternate Libraries</h3>

<p>The <code>struts.multipart.parser</code> used by the fileUpload interceptor to handle HTTP POST requests, encoded using the MIME-type multipart/form-data, can be changed out. Currently there are two choices, jakarta and pell. The jakarta parser is a standard part of the Struts 2 framework needing only its required libraries added to a project. The pell parser uses Jason Pell's multipart parser instead of the Commons-FileUpload library. The pell parser is a Struts 2 plugin, for more details see: <a shape="rect" class="external-link" href="http://cwiki.apache.org/S2PLUGINS/pell-multipart-plugin.html">http://cwiki.apache.org/S2PLUGINS/pell-multipart-plugin.html</a>. There was a third alternative, cos, but it was removed due to licensing incompatibilities.</p></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>