<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>Multiple Submit Buttons</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="faqs.html">FAQs</a>&nbsp;&gt;&nbsp;<a href="cookbook.html">Cookbook</a>&nbsp;&gt;&nbsp;<a href="multiple-submit-buttons.html">Multiple Submit Buttons</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">Multiple Submit Buttons</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14289">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14289">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14289">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14289">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14289">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14289">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent">    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            <p>You can be also interested in checking the page <a shape="rect" href="html-form-buttons-howto.html">HTML form buttons HOWTO</a></p>
                    </div>
    </div>

<h1 id="MultipleSubmitButtons-Originalsolution">Original solution</h1>

<h2 id="MultipleSubmitButtons-Introduction">Introduction</h2>

<p>Often, we have multiple submit buttons within a single form. The below is just a simple way of identifying which button was clicked, and which actions to take.</p>

<p>There are, of course, many ways of doing this, including the use of JavaScript to identify the actions, etc... You're welcome to pick and choose whichever method you find most useful. Struts 2 is flexible enough.</p>

<h2 id="MultipleSubmitButtons-Form">Form</h2>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;button type=&quot;submit&quot; value=&quot;Submit&quot; name=&quot;submit&quot;&gt;
&lt;button type=&quot;submit&quot; value=&quot;Clear&quot; name=&quot;clear&quot;&gt;
]]></script>
</div></div>

<h2 id="MultipleSubmitButtons-Actionwithbooleanproperties">Action with boolean properties</h2>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
class MyAction extends ActionSupport {
   private boolean submit;
   private boolean clear;
   public void setSubmit(boolean submit) {
      this.submit = submit;
   }
   public void setClear(boolean clear) {
      this.clear = clear;
   }
   public String execute() {
      if (submit) {
         doSubmit();
         return &quot;submitResult&quot;;
      }
      if (clear) {
         doClear();
         return &quot;clearResult&quot;;
      }
      return super.execute();
   }
}
]]></script>
</div></div>

<h2 id="MultipleSubmitButtons-Explanation">Explanation</h2>

<p>The boolean properties 'submit' and 'clear' will be set to 'true' or 'false' according weather the submit or clear form element is present in the submitted form.</p>

<p>In this case, the properties are boolean, therefore the values set would be boolean.</p>

<p>There is another method, using String properties, described below...</p>

<h2 id="MultipleSubmitButtons-Form.1">Form</h2>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;button type=&quot;submit&quot; value=&quot;Submit&quot; name=&quot;buttonName&quot;&gt;
&lt;button type=&quot;submit&quot; value=&quot;Clear&quot; name=&quot;buttonName&quot;&gt;
]]></script>
</div></div>

<h2 id="MultipleSubmitButtons-ActionwithStringproperties">Action with String properties</h2>
<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
class MyAction extends ActionSupport {
   private String buttonName;
   public void setButtonName(String buttonName) {
      this.buttonName = buttonName;
   }
   public String execute() {
      if (&quot;Submit&quot;.equals(buttonName)) {
         doSubmit();
         return &quot;submitResult&quot;;
      }
      if (&quot;Clear&quot;.equals(buttonName)) {
         doClear();
         return &quot;clearResult&quot;;
      }
      return super.execute();
   }
}
]]></script>
</div></div>

<h2 id="MultipleSubmitButtons-Explanation.1">Explanation</h2>

<p>In this case, the properties are String, therefore the values set are also String in nature.</p>

<p>I don't really like this method, as it ties in the Action to the Form. (What happens if you want different text to show up on the button ? You would have to change both the form as well as the corresponding action.)</p>

<h2 id="MultipleSubmitButtons-Conclusion">Conclusion</h2>

<p>There are other ways to achieve the same functionality. There are pros and cons to each methods. Feedback welcome.</p>

<h1 id="MultipleSubmitButtons-'ssolution"><a shape="rect" class="confluence-userlink user-mention" href="https://cwiki.apache.org/confluence/display/~maknyus" data-linked-resource-id="30742535" data-linked-resource-type="userinfo" data-base-url="https://cwiki.apache.org/confluence">Nyong Nyong</a>'s solution</h1>

    <div class="aui-message warning shadowed information-macro">
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            
<p>This was originally taken from comment posted by <a shape="rect" class="confluence-userlink user-mention" href="https://cwiki.apache.org/confluence/display/~maknyus" data-linked-resource-id="30742535" data-linked-resource-type="userinfo" data-base-url="https://cwiki.apache.org/confluence">Nyong Nyong</a> to this page - you can see it <a shape="rect" href="https://cwiki.apache.org/confluence/display/WW/Multiple+Submit+Buttons?focusedCommentId=30742556#comment-30742556">here</a></p>
                    </div>
    </div>


<p>The more elegant solution is probably by using multiple mappings for same Action. This way you don't need to set "struts.enable.DynamicMethodInvocation" to "true".</p>

<p>In JSP</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: html; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;s:form method=&quot;post&quot; action=&quot;mySubmitAction&quot;&gt;
    &lt;s:submit value=&quot;Submit&quot;/&gt;
    &lt;s:submit value=&quot;Clear&quot; action=&quot;myClearAction&quot;/&gt;
&lt;/form&gt;
]]></script>
</div></div>

<p>In struts.xml</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;action name=&quot;mySubmitAction&quot; class=&quot;MyAction&quot; method=&quot;submit&quot;&gt;
       &lt;result&gt;submit.jsp&lt;/result&gt;
&lt;/action&gt;
&lt;action name=&quot;myClearAction&quot; class=&quot;MyAction&quot; method=&quot;clear&quot;&gt;
       &lt;result&gt;submit.jsp&lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div>

<p>Then in MyAction class</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public String submit() throws Exception {
    // submit button logic here
    return SUCCESS;
}

public String clear() throws Exception {
    // clear button logic here
    return SUCCESS;
}
]]></script>
</div></div>

<p><br clear="none" class="atl-forced-newline">
For best practice, if you have common data loaded / managed by your actions (submit &amp; clear), then for example, you can define a MyBaseAction class, extended by MySubmitAction and MyClearAction class. Then this is how they looks like:</p>

<p>In struts.xml</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: xml; gutter: false" type="syntaxhighlighter"><![CDATA[
&lt;action name=&quot;mySubmitAction&quot; class=&quot;MySubmitAction&quot;&gt;
       &lt;result&gt;submit.jsp&lt;/result&gt;
&lt;/action&gt;
&lt;action name=&quot;myClearAction&quot; class=&quot;MyClearAction&quot;&gt;
       &lt;result&gt;submit.jsp&lt;/result&gt;
&lt;/action&gt;
]]></script>
</div></div>

<p>You don't need to specify a method name anymore, that means we will use the default execute() method.</p>


<p>Then in the MyAction, MySubmitAction and MyClearAction class</p>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>MyAction.java</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public class MyAction extends ActionSupport {
    // common data or logic here
}
]]></script>
</div></div>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>MySubmitAction.java</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public class MySubmitAction extends MyAction {

    public String execute() throws Exception {
        // submit button logic here
        return SUCCESS;
    }
}
]]></script>
</div></div>


<div class="code panel pdl" style="border-width: 1px;"><div class="codeHeader panelHeader pdl" style="border-bottom-width: 1px;"><b>MyClearAction.java</b></div><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
public class MyClearAction extends MyAction {

    public String execute() throws Exception {
        // clear button logic here
        return SUCCESS;
    }
}
]]></script>
</div></div>

<p>Credit: <a shape="rect" class="external-link" href="http://stackoverflow.com/a/13336391/844005" rel="nofollow">Andrea Ligios</a></p></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>