<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>OGNL Expression Compilation</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="tag-developers-guide.html">Tag Developers Guide</a>&nbsp;&gt;&nbsp;<a href="ognl.html">OGNL</a>&nbsp;&gt;&nbsp;<a href="ognl-expression-compilation.html">OGNL Expression Compilation</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">OGNL Expression Compilation</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=61661">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=61661">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=61661">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=61661">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=61661">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=61661">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p>This document is meant as a development/integration guide for anyone wanting to use the new OGNL 2.7 features for doing byte code runtime enhancements on OGNL statements.&#160; This is <em>not</em> meant for general user reference as it covers what are mostly internal API development concerns.</p>

<h2 id="OGNLExpressionCompilation-BasicUsage">&#160;Basic Usage</h2>

<p>By default there isn't much you have to do to use the new compilation abilities in OGNL.&#160; Following is an example of compiling a simple property expression and invoking it.</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>SimpleObject root = new SimpleObject();
OgnlContext context =  (OgnlContext) Ognl.createDefaultContext(null);

Node node =  (Node) Ognl.compileExpression(context, root, "user.name");
String userName = node.getAccessor().get(context, root);
</pre>
</div></div>
<p>You'll notice that this example references the new <code>ognl.enhance.ExpressionAccessor</code> class.  This is the interface used to create the enhanced expression versions of any given expression via javassist and should be used to set/get expression values from the compiled versions of the code.  Although the old <code>Ognl.getValue(node, context, root)</code> method of getting/setting values will correctly detect a compiled expression and use the accessor directly as well,  it's not going to be as fast as you doing it directly.</p>

<h2 id="OGNLExpressionCompilation-ognl.enhance.OgnlExpressionCompiler">&#160;ognl.enhance.OgnlExpressionCompiler</h2>

<p>The core class involved in doing the management of these expression compilations by default is <code>ognl.enhance.ExpressionCompiler</code>, which implements <code>ognl.enhance.OgnlExpressionCompiler</code>.  Although you can in theory use this default implementation it is not recommended for more robust integration points - such as being incorporated within a web framework.  The majority of examples here are going to be based around the strategy that Tapestry has used to integrate these new features.</p>

<h3 id="OGNLExpressionCompilation-TapestryOGNLIntegration">&#160;Tapestry OGNL Integration</h3>

<p>There are only small handful of classes/services involved in the Tapestry implementation of these features, so hopefully using them as a reference will help anyone trying to get started with this:</p>
<ul><li><a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/tapestry/tapestry4/trunk/tapestry-framework/src/java/org/apache/tapestry/services/impl/HiveMindExpressionCompiler.java?view=markup">org.apache.tapestry.services.impl.HiveMindExpressionCompiler</a> The Tapestry implementation of <code>ognl.enhance.OgnlExpressionCompiler</code> - which is a subclass of the <code>ognl.enhance.ExpressionCompiler</code> default implementation.</li><li><a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/tapestry/tapestry4/trunk/tapestry-framework/src/java/org/apache/tapestry/services/impl/ExpressionEvaluatorImpl.java?view=markup">org.apache.tapestry.services.impl.ExpressionEvaluatorImpl</a> Main service point involved in compiling/evaluating OGNL expressions.  This is the core service that the rest of Tapestry uses when dealing with OGNL expressions.</li><li><a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/tapestry/tapestry4/trunk/tapestry-framework/src/java/org/apache/tapestry/services/impl/ExpressionCacheImpl.java?view=markup">org.apache.tapestry.services.impl.ExpressionCacheImpl</a> Service responsible for caching OGNL statements where appropriate.</li><li><a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/tapestry/tapestry4/trunk/tapestry-framework/src/java/org/apache/tapestry/binding/ExpressionBinding.java?view=markup">org.apache.tapestry.binding.ExpressionBinding</a> Wrapper class which represents a single OGNL binding expression within Tapestry templates/annotations/html/etc.  Anything formally specified in an html attribute for components in Tapestry is represented by a specific type of <code>IBinding</code>, <code>ExpressionBinding</code> represents the type of bindings for OGNL expressions.<br clear="none">
*<a shape="rect" class="external-link" href="http://svn.apache.org/viewvc/tapestry/tapestry4/trunk/tapestry-framework/src/java/org/apache/tapestry/bean/BeanProviderPropertyAccessor.java?view=markup">org.apache.tapestry.bean.BeanProviderPropertyAccessor</a> One of the custom <code>PropertyAccessor</code> classes Tapestry registers with OGNL.  This will be a good reference for the new source code generation methods you will need to implement for your <code>PropertyAccessor</code> classes if you want to compile expressions.</li></ul>


<h3 id="OGNLExpressionCompilation-ExpressionEvaluator">&#160;ExpressionEvaluator</h3>

<p>If you look at the <code>ExpressionEvaluator</code> source you'll see a block of initialization where the <code>HiveMindExpressionCompiler</code> and <code>OgnlContext</code> pools are setup:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>OgnlRuntime.setCompiler(new HiveMindExpressionCompiler(_classFactory));

_contextPool = new GenericObjectPool(new PoolableOgnlContextFactory(_ognlResolver, _typeConverter));

_contextPool.setMaxActive(-1);
_contextPool.setMaxIdle(-1);
_contextPool.setMinEvictableIdleTimeMillis(POOL_MIN_IDLE_TIME);
_contextPool.setTimeBetweenEvictionRunsMillis(POOL_SLEEP_TIME);
</pre>
</div></div>
<p>Some things like null handlers/property accessor configuration has been left out but you should have enough there to get a good idea of what is going on.  Because creating new OgnlContext objects for every expression evaluation can be needlessly expensive Tapestry uses the Apache commons-pool library to manage pooling of these instances.  It is recommended that you do the same where you can.  You will also notice in other portions of the source some new method calls made on <code>OgnlRuntime</code>:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>OgnlRuntime.clearCache();
Introspector.flushCaches();
</pre>
</div></div>
<p>The OgnlRuntime class stores static <code>Map</code>-like instances of reflection meta cache information for all objects evaluated in OGNL expressions.  The new <code>clearCache</code> method clears these caches out as the memory footprint can get quite large after a while.  How often/when to call this will largely depend on how your framework works - just keep in mind that calling it too often will have a big impact on runtime performance of your app if you are doing normal application development sort of things with it.</p>

<h3 id="OGNLExpressionCompilation-HiveMindExpressionCompiler">&#160;HiveMindExpressionCompiler</h3>

<p>Perhaps the most important class to examine is Tapestrys implementation of <code>OgnlExpressionCompiler</code>.  This class still extends the default <code>ExpressionCompiler</code> provided by OGNL - but does a few more things that can't be made generic enough to live in the default implementation.</p>

<p>One of these important differences is how Javassist is used to compile the expressions and the ClassLoader/ClassResolver it uses.  Because these expressions are being compiled against what are already Javassist enhanced Tapestry component class instances this implementation needed to re-use existing hivemind Javassist services so that these enhanced classes could be correctly resolved while OGNL is evaluating them.</p>

<p>If you don't have a need to provide this kind of classloading functionality you will probably still need to modify at least how the javassist <code>ClassPool</code> is being managed in your own implementations.  The internal functionality of that library is such that the memory consumption of the pool is very large and will get unwieldy especially in development of web apps.  Tapestry has a special state that users are used to which is known as "disable caching" - more or less meaning that javassist enhancements happen for every request instead of only once.</p>

<p>Another very important piece of logic that this class handles is the generation of "fail safe" getters/setters when expressions just can't be compiled because of either internal errors or a specific syntax type used isn't yet able to support javassist compilations.  This logic can sometimes get tricky in that in many instances OGNL expressions won't be compilable because the full expression contains a null reference.  The basic idea is that the compiler keeps trying to compile these kinds of expressions until it either gets a fatal exception thrown or the full expression is able to be resolved.  For example, the following expression would throw a <code>UnsupportedCompilationException</code> if the "user" object returned was null - resulting in no direct compilation being done at all:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>"user.firstName"
</pre>
</div></div>
<p>That doesn't mean that the user object might not be resolvable the next time this expression is invoked though,  so the next time the compiler tries it may succeed in which case the whole expression is enhanced and the new <code>ExpressionAccessor</code> instance is attached to the root <code>Node</code> object by calling <code>SimpleNode.setAccessor(newInstance)</code>.</p>

<p>The fail safe logic is there for expressions that are likely to never be resolvable for one reason or another.  In these instances a <code>ExpressionAccessor</code> class instance is still created - with the major difference being that instead of pure java object expressions being compiled the get/set methods on the instance just call back to the standard OGNL getValue/setValue methods:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>public Object get(OgnlContext context, Object root)
{
  return _node.getValue($1, $2);
}
</pre>
</div></div>
<p>The <code>$1, $2</code> references are Javassist constructs which allow you to specify the first and second argument passed in to the calling method.</p>

<h3 id="OGNLExpressionCompilation-ExpressionBinding">&#160;ExpressionBinding</h3>

<p>As stated previously, this class represents a single OGNL expression in Tapestry when used directly in html templates - such as:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>&lt;div jwcid="@Input" value="ognl:user.firstName" /&gt;
</pre>
</div></div>
<p>What you will want to examine in this class is how it deals with incrementally attempting expression evaluations using the local members <code>_writeFailed, _accessor</code>.  Looking through the source of this implementation will probably be the best documentation available - but keep in mind that in many instances this object also has to deal with the possibility that a write statement may never happen.</p>

<h3 id="OGNLExpressionCompilation-BeanProviderPropertyAccessor/CustomPropertyAccessorimplementations">&#160;BeanProviderPropertyAccessor / Custom PropertyAccessor implementations</h3>

<p>Besides the <code>OgnlExpressionCompiler</code> logic this will probably be the second most impactual area people will have to deal with in terms of having to write new code.  In this specific instance there are three new <code>PropertyAccessor</code> methods you must implement in order to compile your expressions:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>public Class getPropertyClass(OgnlContext context, Object target, Object name)
{
  IBeanProvider provider = (IBeanProvider)target;
  String beanName = ((String)name).replaceAll("\"", "");

  if (provider.canProvideBean(beanName))
    return provider.getBean(beanName).getClass();

  return super.getPropertyClass(context, target, name);
}

public String getSourceAccessor(OgnlContext context, Object target, Object name)
{
   IBeanProvider provider = (IBeanProvider)target;
   String beanName = ((String)name).replaceAll("\"", "");

   if (provider.canProvideBean(beanName)) {

       Class type = OgnlRuntime.getCompiler().getInterfaceClass(provider.getBean(beanName).getClass());

       ExpressionCompiler.addCastString(context, "((" + type.getName() + ")");

       context.setCurrentAccessor(IBeanProvider.class);
       context.setCurrentType(type);

       return ".getBean(" + name + "))";
   }

   return super.getSourceAccessor(context, target, name);
}

public String getSourceSetter(OgnlContext context, Object target, Object name)
{
  throw new UnsupportedCompilationException("Can't set beans on IBeanProvider.");
}
</pre>
</div></div>
<p>Although this example may not provide with all of the possible use cases you may need to learn to properly implement these methods in your own <code>PropertyAccessor</code> implementations - the built in OGNL versions like <code>ObjectPropertyAccessor, MapPropertyAccessor, ListPropertyAccessor, etc</code> should provide more than enough data to work from. <a shape="rect" class="external-link" href="http://svn.opensymphony.com/svn/ognl/trunk/" rel="nofollow">http://svn.opensymphony.com/svn/ognl/trunk/</a></p>

<p>The most important part of the above logic you will want to look at is in how the new <code>OgnlContext</code> methods for setting object/accessor types are being set:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>context.setCurrentAccessor(IBeanProvider.class);
context.setCurrentType(type);
</pre>
</div></div>
<p>This meta information is used by the <code>OgnlExpressionCompiler</code> to correctly cast your specific expression object types during compilation.  This process of casting/converting in to and out of native types is the most complicated part of this new logic and also the source of the greatest number of bugs reported in the OGNL jira. <a shape="rect" class="external-link" href="http://jira.opensymphony.com/browse/OGNL" rel="nofollow">http://jira.opensymphony.com/browse/OGNL</a></p>

<p>In this property accessor example the goal is to turn general statements like <code>beans.emailValidator</code> in to their pure source form - which would look something like this when all is said and done:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>((ValidatingBean)beanProvider.getBean("emailValidator"))
</pre>
</div></div>
<p>There is also the ever important cast handling which you must do:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Class type = OgnlRuntime.getCompiler().getInterfaceClass(provider.getBean(beanName).getClass());

ExpressionCompiler.addCastString(context, "((" + type.getName() + ")");
</pre>
</div></div>
<p>In this example the <code>PropertyAccessor</code> is trying to determine the class type and manually adding the cast string for the specific type to the overall statement by invoking the utility method <code>addCastString(OgnlContext, String)</code> on <code>ExpressionCompiler</code>.  In many instances of expression compilation you might also be dealing with unknown method calls, where the more preferred way to do this kind of logic would be something like this: (taken from the OGNL ObjectPropertyAccessor implementation)</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>Method m = ...(various reflection gynamistics used to find a java.reflect.Method instance)

context.setCurrentType(m.getReturnType());
context.setCurrentAccessor(OgnlRuntime.getCompiler().getSuperOrInterfaceClass(m, m.getDeclaringClass()));
</pre>
</div></div>
<p>When dealing with method calls it is very important that you do this specific kind of type setting on the <code>OgnlContext</code> class so that the casting done on your statements (which happens outside of the ObjectPropertyAccessor in this instance) can be done on the highest level interface defining that method.  This becomes important when you are dealing with expressions that you would like to re-use against different object instances.  For example, suppose we had an ognl expression like this (for Tapestry):</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>user.firstName
</pre>
</div></div>
<p>and the object it was compiled against was an instance of something looking like this:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>public abstract LoginPage extends BasePage implements UserPermissions {

  public abstract User getUser();

}

..
/**
 * Interface for any page/component that holds references to the current system
 * User.
 */
public interface UserPermissions {
   User getUser();
}
</pre>
</div></div>
<p><code>BasePage</code> is a Tapestry specific class which is unimportant in this example.  What is important to know is that if we had done something like this in the previous context setting example:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>context.setCurrentType(m.getReturnType());
context.setCurrentAccessor(m.getDeclaringClass());
</pre>
</div></div>
<p>It would have resulted in a compiled expression of:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>public void get(OgnlContext context, Object root)
{
  return ((LoginPage)root).getUser();
}
</pre>
</div></div>
<p>This is undesirable in situations where you would like to re-use OGNL expressions across many different class instances (which is what Tapestry does via the <code>ExpressionCacheImpl</code> listed above).  The better/more re-usable compiled version should really look like:</p>
<div class="preformatted panel" style="border-width: 1px;"><div class="preformattedContent panelContent">
<pre>public void get(OgnlContext context, Object root)
{
  return ((UserPermissions)root).getUser();
}
</pre>
</div></div>
<p>These are the more delicate parts of the compiler API that the majority of people will need to worry about during any integration efforts.</p>

<h2 id="OGNLExpressionCompilation-KnownIssues/Limitations">&#160;Known Issues / Limitations</h2>

<ul><li><strong>Compiler Errors</strong> - Despite the substantially large number of unit tests set up and thorough usage of many different types of expressions Tapestry users are still currently running in to fatal/non caught runtime errors when some of their OGNL expressions are compiled.  In some instances these errors are blockers and they must either wait for someone to fix the bug (after being posted to <a shape="rect" class="external-link" href="http://jira.opensymphony.com/browse/OGNL" rel="nofollow">http://jira.opensymphony.com/browse/OGNL</a> correctly) or re-work their expression to get around the error.  I (jesse) generally try to fix these reported errors within a day or two (or sooner) when I can and immediately deploy the fixes to the OGNL snapshot maven2 repository.  This doesn't mean that the vast majority of expressions won't compile fine, but it is something to keep in mind when you decide how to integrate the compiler logic in to your own framework.</li></ul>


<ul><li><strong>Compile vs. normal expression evaluation</strong> - The current Tapestry implementation compiles OGNL expressions in both development AND production modes.  This has the undesirable side effect of causing needless multiple method invocations on objects when compiling as well as the general overhead of performing compilations at all when people are just developing applications and not serving them in production environments.  It is hoped that when OGNL becomes final this special development mode can go back to using normal OGNL expression evaluation during development and save compilation for production environments,  but until then we've been worried about giving people false positives when testing their applications.  Meaning - something may evaluate just fine when using <code>Ognl.getValue(OgnlContext, Object root, String expression</code> but fail completely when they deploy their app to production and the compiler kicks in.  If you framework doesn't handle separate modes or have this kind of state set up it is something to keep in mind.  The number of JIRA issues reported has gone way down since this all started but they do still trickle in which is enough to know that things aren't yet 100% reliable.  I'm sure the plethora of Struts/WebWork/etc users available should be enough to iron out any remaining issues found but it's something to keep in mind.</li></ul>


<ul><li><strong>Snapshot Repository</strong> - The current maven2 location of the OGNL development/snapshot release are all made to <a shape="rect" class="external-link" href="http://opencomponentry.com/repository/m2-snapshot-repo/" rel="nofollow">http://opencomponentry.com/repository/m2-snapshot-repo/</a>, while releases go out to ibiblio as per normal.  If someone has a better place for these release to be made please feel free to contact jesse ( jkuhnert at gmail.com) with accessor information / instructions.</li></ul>
</div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>