<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>S2-018</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="security-bulletins.html">Security Bulletins</a>&nbsp;&gt;&nbsp;<a href="s2-018.html">S2-018</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">S2-018</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=34019020">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=34019020">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=34019020">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=34019020">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=34019020">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=34019020">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><h2 id="S2-018-Summary">Summary</h2>

<p>
</p><p>Broken Access Control Vulnerability in Apache Struts2</p>

<div class="table-wrap"><table class="confluenceTable"><tbody><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Who should read this </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> All Struts 2 developers and users </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Impact of vulnerability </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Permissions, Privileges, and Access Controls </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Maximum security rating </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Important </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Recommendation </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Developers should immediately upgrade to <a shape="rect" class="external-link" href="http://struts.apache.org/download.cgi#struts23152">Struts 2.3.15.3</a> </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Affected Software </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Struts 2.0.0 - Struts 2.3.15.2 </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> Reporter </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> Zhu Gang, Zhang Jin, Huawei PSIRT </p></td></tr><tr><th colspan="1" rowspan="1" class="confluenceTh"><p> CVE Identifier </p></th><td colspan="1" rowspan="1" class="confluenceTd"><p> <a shape="rect" class="external-link" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-4310" rel="nofollow">CVE-2013-4310</a> </p></td></tr></tbody></table></div>


<h2 id="S2-018-Problem">Problem</h2>

<p>The Struts 2 action mapping mechanism supports the special parameter prefix action: which is intended to help with attaching navigational information to buttons within forms.</p>

<p>In Struts 2 before 2.3.15.3, under certain conditions this can be used to bypass security constraints. More details will available later on when the patch will be widely adopted.</p>

<h2 id="S2-018-Solution">Solution</h2>

<p>In Struts 2.3.15.3 the action mapping mechanism was changed to avoid circumventing security constraints. Two additional constants were introduced to steer behaviour of DefaultActionMapper:</p>
<ul class="alternate"><li>struts.mapper.action.prefix.enabled - when set to false support for "action:" prefix is disabled, set to false by default</li><li>struts.mapper.action.prefix.crossNamespaces - when set to false, actions defined with "action:" prefix must be in the same namespace as current action</li></ul>


    <div class="aui-message warning shadowed information-macro">
                    <p class="title">Backward Compatibility</p>
                            <span class="aui-icon icon-warning">Icon</span>
                <div class="message-content">
                            
<p>After upgrading to Struts 2.3.15.3, applications using the "action:" will stop working. You can use above constants to steer that behaviour.</p>
                    </div>
    </div>


    <div class="aui-message problem shadowed information-macro">
                            <span class="aui-icon icon-problem">Icon</span>
                <div class="message-content">
                            
<p><strong>It is strongly recommended to upgrade to</strong> <strong><a shape="rect" class="external-link" href="http://struts.apache.org/download.cgi#struts23153">Struts 2.3.15.3</a></strong><strong>, which contains the corrected Struts2-Core library.</strong></p>
                    </div>
    </div></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>