<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->
<html>
<head>
    <LINK type="text/css" rel="stylesheet" href="https://struts.apache.org/css/default.css">
    <style type="text/css">
        .dp-highlighter {
            width:95% !important;
        }
    </style>
    <style type="text/css">
        .footer {
            background-image:      url('https://cwiki.apache.org/confluence/images/border/border_bottom.gif');
            background-repeat:     repeat-x;
            background-position:   left top;
            padding-top:           4px;
            color:                 #666;
        }
    </style>
    <link href='http://struts.apache.org/highlighter/style/shCoreStruts.css' rel='stylesheet' type='text/css' />
    <link href='http://struts.apache.org/highlighter/style/shThemeStruts.css' rel='stylesheet' type='text/css' />
    <script src='http://struts.apache.org/highlighter/js/shCore.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushJava.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushXml.js' type='text/javascript'></script>
            <script src='http://struts.apache.org/highlighter/js/shBrushPlain.js' type='text/javascript'></script>
    
    <script type="text/javascript">
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script type="text/javascript" language="javascript">
        var hide = null;
        var show = null;
        var children = null;

        function init() {
            /* Search form initialization */
            var form = document.forms['search'];
            if (form != null) {
                form.elements['domains'].value = location.hostname;
                form.elements['sitesearch'].value = location.hostname;
            }

            /* Children initialization */
            hide = document.getElementById('hide');
            show = document.getElementById('show');
            children = document.all != null ?
                    document.all['children'] :
                    document.getElementById('children');
            if (children != null) {
                children.style.display = 'none';
                show.style.display = 'inline';
                hide.style.display = 'none';
            }
        }

        function showChildren() {
            children.style.display = 'block';
            show.style.display = 'none';
            hide.style.display = 'inline';
        }

        function hideChildren() {
            children.style.display = 'none';
            show.style.display = 'inline';
            hide.style.display = 'none';
        }
    </script>
    <title>TypeConversion Annotation</title>
</head>
<body onload="init()">
<table border="0" cellpadding="2" cellspacing="0" width="100%">
    <tr class="topBar">
        <td align="left" valign="middle" class="topBarDiv" align="left" nowrap>
            &nbsp;<a href="home.html">Home</a>&nbsp;&gt;&nbsp;<a href="guides.html">Guides</a>&nbsp;&gt;&nbsp;<a href="core-developers-guide.html">Core Developers Guide</a>&nbsp;&gt;&nbsp;<a href="annotations.html">Annotations</a>&nbsp;&gt;&nbsp;<a href="typeconversion-annotation.html">TypeConversion Annotation</a>
        </td>
        <td align="right" valign="middle" nowrap>
            <form name="search" action="http://www.google.com/search" method="get">
                <input type="hidden" name="ie" value="UTF-8" />
                <input type="hidden" name="oe" value="UTF-8" />
                <input type="hidden" name="domains" value="" />
                <input type="hidden" name="sitesearch" value="" />
                <input type="text" name="q" maxlength="255" value="" />
                <input type="submit" name="btnG" value="Google Search" />
            </form>
        </td>
    </tr>
</table>

<div id="PageContent">
    <div class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <div style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</div>
        <div style="margin: 0px 10px 8px 10px"  class="pagetitle">TypeConversion Annotation</div>

        <div class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14028">
                <img src="https://cwiki.apache.org/confluence/images/icons/notep_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Edit Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/editpage.action?pageId=14028">Edit Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
                <img src="https://cwiki.apache.org/confluence/images/icons/browse_space.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Browse Space"></a>
            <a href="https://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14028">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_page_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add Page"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14028">Add Page</a>
            &nbsp;
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14028">
                <img src="https://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif"
                     height="16" width="16" border="0" align="absmiddle" title="Add News"></a>
            <a href="https://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14028">Add News</a>
        </div>
    </div>

    <div class="pagecontent">
        <div class="wiki-content">
            <div id="ConfluenceContent"><p></p>This annotation is used for class and application wide conversion rules.
<p>
Class wide conversion:<br clear="none">
The conversion rules will be assembled in a file called <code>XXXAction-conversion.properties</code>
within the same package as the related action class.
Set type to: <code>type = ConversionType.CLASS</code>
</p>
<p>
Allication wide conversion:<br clear="none">
The conversion rules will be assembled within the <code>xwork-conversion.properties</code> file within the classpath root.
Set type to: <code>type = ConversionType.APPLICATION</code>
</p><p></p>

<h2 id="TypeConversionAnnotation-Usage">Usage</h2>

<p>The TypeConversion annotation can be applied at property and method level.</p>

<h2 id="TypeConversionAnnotation-Parameters">Parameters</h2>

<p><table><thead><tr><th colspan="1" rowspan="1">Parameter</th><th colspan="1" rowspan="1">Required</th><th colspan="1" rowspan="1">Default</th><th colspan="1" rowspan="1">Description</th></tr></thead><tbody><tr><td colspan="1" rowspan="1">key</td><td colspan="1" rowspan="1">no</td><td colspan="1" rowspan="1">The annotated property/key name</td><td colspan="1" rowspan="1">The optional property name mostly used within TYPE level annotations.</td></tr><tr><td colspan="1" rowspan="1">type</td><td colspan="1" rowspan="1">no</td><td colspan="1" rowspan="1">ConversionType.CLASS</td><td colspan="1" rowspan="1">Enum value of ConversionType.  Determines whether the conversion should be applied at application or class level.</td></tr><tr><td colspan="1" rowspan="1">rule</td><td colspan="1" rowspan="1">no</td><td colspan="1" rowspan="1">ConversionRule.PROPERTY</td><td colspan="1" rowspan="1">Enum value of ConversionRule. The ConversionRule can be a property, a Collection or a Map.</td></tr><tr><td colspan="1" rowspan="1">converter</td><td colspan="1" rowspan="1">either this or value</td><td colspan="1" rowspan="1">&#160;</td><td colspan="1" rowspan="1">The class name of the TypeConverter to be used as converter.</td></tr><tr><td colspan="1" rowspan="1">value</td><td colspan="1" rowspan="1">either converter or this</td><td colspan="1" rowspan="1">&#160;</td><td colspan="1" rowspan="1">The value to set for ConversionRule.KEY_PROPERTY.</td></tr></tbody></table></p>


<h2 id="TypeConversionAnnotation-Examples">Examples</h2>

<div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<script class="theme: Default; brush: java; gutter: false" type="syntaxhighlighter"><![CDATA[
@Conversion()
public class ConversionAction implements Action {

  private String convertInt;

  private String convertDouble;
  private List users = null;

  private HashMap keyValues = null;

  @TypeConversion(type = ConversionType.APPLICATION, converter = &quot;com.opensymphony.xwork2.util.XWorkBasicConverter&quot;)
  public void setConvertInt( String convertInt ) {
      this.convertInt = convertInt;
  }

  @TypeConversion(converter = &quot;com.opensymphony.xwork2.util.XWorkBasicConverter&quot;)
  public void setConvertDouble( String convertDouble ) {
      this.convertDouble = convertDouble;
  }

  @TypeConversion(rule = ConversionRule.COLLECTION, converter = &quot;java.util.String&quot;)
  public void setUsers( List users ) {
      this.users = users;
  }

  @TypeConversion(rule = ConversionRule.MAP, converter = &quot;java.math.BigInteger&quot;)
  public void setKeyValues( HashMap keyValues ) {
      this.keyValues = keyValues;
  }

  @TypeConversion(type = ConversionType.APPLICATION, property = &quot;java.util.Date&quot;, converter = &quot;com.opensymphony.xwork2.util.XWorkBasicConverter&quot;)
  public String execute() throws Exception {
      return SUCCESS;
  }
}
]]></script>
</div></div></div>
        </div>

        
    </div>
</div>
<div class="footer">
    Generated by CXF SiteExporter
</div>
</body>
</html>